<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Unknown Transmission</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        body {
            background: #000;
            color: #fff;
            font-family: 'Creepster', cursive;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #about-box {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #f00;
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        #about-box a {
            color: #f00;
            text-decoration: none;
            margin: 10px 0;
            display: block;
        }

        #about-box a:hover {
            color: #fff;
            text-shadow: 0px 0px 15px rgba(255, 0, 0, 1);
        }

        #black-sun {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Black_Sun_symbol.svg/1200px-Black_Sun_symbol.svg.png') no-repeat center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="black-sun"></div>
    <div id="about-box">
        <p>Check out these links:</p>
        <a href="https://www.youtube.com/@nailman" target="_blank">YouTube</a>
        <a href="https://carossa.bandcamp.com/track/roiled-wirehead" target="_blank">Bandcamp</a>
    </div>
</body>
</html>

